<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ee7b6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="행적 보여주기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/query_weather"
                android:onClick="weatherClick"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="오늘의 날씨"
                android:textSize="5dp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_weight="3"
        android:orientation="horizontal">
            <CalendarView
                android:id="@+id/calView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:unfocusedMonthDateColor="#ebff030f"
                android:focusedMonthDateColor="#000000"
                android:weekSeparatorLineColor="#ebff030f"
                android:selectedWeekBackgroundColor="#f9ef34"
                android:selectedDateVerticalBar="@drawable/calendar"
                android:clickable="false"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <TextView
            android:id="@+id/caltext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/query_btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="한 일(맵)"
                android:textSize="10dp"
                android:textColor="#76a3d9"
                android:onClick="qOnclick"
                />
            <Button
                android:id="@+id/query_btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="이벤트(맵)"
                android:textSize="10dp"
                android:textColor="#76a3d9"
                android:onClick="qOnclick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/query_btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="한 일(리스트 뷰)"
                android:textSize="10dp"
                android:textColor="#76a3d9"
                android:onClick="qOnclick"
                />
            <Button
                android:id="@+id/query_btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="이벤트(리스트 뷰)"
                android:textSize="10dp"
                android:textColor="#76a3d9"
                android:onClick="qOnclick"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>